var id int

func putChess(op int, id int, val int, newval int) {
	gameState.set id-1, newval
	if undoing == 0 {
		undoOpList.append op
		undoIdList.append id
		undoParamList.append val
	}
}

onCloned => {
	id = currentRow*19 + (currentCol + 1)
	putChess 0, id, currentPlayer, currentPlayer
	setXYpos float64(currentCol)*17.7-159, float64(currentRow)*-17.7+159
	setCostume currentPlayer-1
	show
	if undoing == 0 {
		broadcast "put chess done"
	} else {
		broadcast "restore eaten chesses"
	}
}

onMsg "eat chesses", => {
	if gameState.at(id-1).int == _Eating {
		putChess _Eating, id, eatenPlayer, 0
		destroy
	}
}
